<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>Highcharts Library</name>
	<artifactId>webjar-showdown</artifactId>
	<version>2.1.0-1</version>
	<description>Markdown to HTML converter.</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<copy tofile="${src.rootdir}/package.json" file="${basedir}/package-template.json">
									<filterchain>
										<expandproperties/>
									</filterchain>
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>postcompile</id>
						<configuration>
							<target>
								<copy todir="${webjar.target}">
									<fileset dir="${src.rootdir}/node_modules/showdown" includes="LICENSE,README.md"/>
								</copy>
								<copy todir="${webjar.target}/dist">
									<fileset dir="${src.rootdir}/node_modules/showdown/dist" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
